<html>
<head>
<title>calculator</title><style>
.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    background-color: #191b28;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: black 0.5px;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

#btn {
    background-color: #fb0066;
}

input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #64278f;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

input:active[type=button] {
    background: #e5e5e5;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}</style>
</head>
<body>
 
<table class="calculator" >
  <tr>
    <td colspan="4"> <input class="display-box" type="text" id="result" disabled /> </td>
  </tr>
  <tr>
    <!-- display() function displays the value of clicked button -->
    <td> <input type="button" value="(" onclick="display('(')" /> </td>
    <td> <input type="button" value="CE" onclick="clearScreen()" /> </td>
    <td> <input type="button" value=")" onclick="display(')')" /> </td>
    <td> <input type="button" value="C" onclick="Back()" /> </td>
  </tr>
  <tr>
    
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
</table>
 
<script>
function clearScreen() {
    document.getElementById("result").value = "";
}
function Back() {
   var ev = document.getElementById('result');
   ev.value = ev.value.slice(0,-1);
}
function display(value) {
    document.getElementById("result").value += value;
}
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}</script>
 
</body>
</html>
